<html>
<style>
  body {
    font-size: 2vw;
    background-image:
      linear-gradient(0deg, transparent 4em, rgba(255, 255, 255, 0.2) 0, transparent 4.1em),
      linear-gradient(rgba(161, 161, 255, 0.3) 1px, transparent 0);
    background-size: 100% 1em;
    
  }

  .line {
    height: 10px;
    width: 100%;
    background: rgb(24, 165, 87);
  }

  .head {
    background: rgb(255, 255, 255)
  }

  .line2 {
    height:400px;
    width: 5px;
    background: rgb(24, 165, 87);
  }

  .head span,
  .chamber span,
  .Rx span,
  .pateint span {
    display: block;
    font-size: 2vw;
    font-weight: bold;
  }

  .chamber {
    width: 30%;
  }

  .Rx,
  .pateint {}

  .Rx table td {
    font-size: 2vw;

  }
</style>
<head>
  <script data-ad-client="ca-pub-3556206993559328" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </head>
<body>
  <div class="head" style="display: flex;  flex-direction: row;  justify-content: space-between; padding: 20px">
    <div class="chamber">
      <span>Address:</span>
      <span>Phone:000000000000</span>
      <span style="padding: -10px;">Licence</span>
      <span style="padding: -10px;">Open at 0</span>
    </div>
    <div class="logo" style=" width: 30%; text-align: center;">
      <img src="group1.png" width="200" height="100" </img> </div> <div class=head
        style="direction: rtl; text-align: right; width: 30%;">
      <span>Doctor</span>
      <span>Nael Fadhil Delli</span>
      <span style="padding: -10px;">Clear Apps nice site</span>
      <span style="padding: -10px;">
      Clear Apps nice site </span>
    </div>
  </div>
  <!-- line -->
  <div class="line"></div>
  <div class="body" style="display: flex; flex-direction: row; justify-content: space-between;">
    <div class="pateint" style="direction: rtl; text-align: right; width: 25%;">
      <span style="padding: 50px 10px 10px;">اسم المراجع: </span>
      <span style="padding: 10px;">العمر: </span>
      <span style="padding: 10px;">التاريخ: </span>
      <span style="padding: 10px;">المراجعة القادمة: </span>
    </div>
    <!-- line -->
    <div class="line2"></div>
    <div class="Rx" style="direction: ltr; text-align: right; width: 75%;">
      <table style="border-collapse: collapse; width: 100%;font-size:3vw; background: #ddd ">
        <tbody>
          <tr style="border: 1px solid #ddd;padding-: 15px 0px 8px 0 ; ">
            <td style="text-align: center;">DRUG</td>
            <td style="text-align: left;">AMOUNT</td>
            <td style="text-align: left;">TYPE</td>
            <td style="text-align: left;">NOTE</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  </div>
  <div class="line"></div>
</body>

</html>
